<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/picker_btn_delete"
        android:orderInCategory="100"
        android:title="删除"
        app:showAsAction="always" />

</menu>
