# PhotoPicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  MyAppGlideModule.java  PhotoAdapter.java  RecyclerItemClickListener.java
app/src/main/java/me/iwf/PhotoPickerDemo/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/res/drawable/: bg_item_photo.xml
app/src/main/res/layout/: activity_main.xml  item_add.xml  item_grid_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java  PhotoZoomActivity.java
photopicker/src/main/java/me/iwf/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
photopicker/src/main/java/me/iwf/photopicker/event/: OnPhotoClickListener.java
photopicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
photopicker/src/main/java/me/iwf/photopicker/ui/: PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoZoomActivity.java
photopicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PhotoDirectoryLoader.java
photopicker/src/main/java/me/iwf/photopicker/widget/: SquareFrameLayout.java  TouchImageView.java
photopicker/src/main/res/drawable/: picker_btn.xml  picker_btn_delete.xml  picker_check.xml  picker_ic_back.xml  picker_photo_bg.xml  picker_selector.xml
photopicker/src/main/res/drawable-v21/: __picker_bg_material_item.xml  picker_btn.xml
photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_activity_photo_zoom.xml  __picker_toolbar.xml  picker_activity_photo_pager.xml  picker_activity_photo_picker.xml  picker_activity_photo_zoom.xml  picker_item_grid_photo.xml  picker_item_list_popup_directory.xml  picker_item_pager_photo.xml  picker_layout_toolbar.xml
photopicker/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml  picker_menu_preview.xml
photopicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml
photopickerdemo/: build.gradle
