<?xml version="1.0" encoding="utf-8"?>
<me.iwf.photopicker.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/picker_photo_bg"
        android:padding="1dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/picker_selector" />

</me.iwf.photopicker.widget.SquareFrameLayout>
